# project_default_automation_java

./: README.md
project_default/: pom.xml
project_default/src/test/java/br/com/project_default/pages/: LoginPage.java  ProdutosPage.java
project_default/src/test/java/br/com/project_default/runners/: TestRunner.java
project_default/src/test/java/br/com/project_default/steps/: ComprarStep.java  FiltroStep.java  Hooks.java  LoginStep.java
project_default/src/test/java/br/com/project_default/utils/: Utils.java
project_default/src/test/resources/: allure.properties
project_default/src/test/resources/features/: 001_login.feature  002_filtrar_produtos.feature  003_comprar_produtos.feature
